
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\App.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\AstroidPanelUC.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\AstroidUC.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\SearchedItemUserControl.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\SearchPanelUserControl.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\View\FilterTab.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\View\MainWindow.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\NEOUC.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\PODUserControl.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\PlanetInfoUC.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\SSPanelUC.xaml;;

