
FC:\Users\erenb\source\repos\planetsInfo\planetsInfo\App.xaml;;
FC:\Users\erenb\source\repos\planetsInfo\planetsInfo\UserControls\AstroidPanelUC.xaml;;
FC:\Users\erenb\source\repos\planetsInfo\planetsInfo\UserControls\AstroidUC.xaml;;
FC:\Users\erenb\source\repos\planetsInfo\planetsInfo\View\MainWindow.xaml;;
FC:\Users\erenb\source\repos\planetsInfo\planetsInfo\UserControls\NEOUC.xaml;;
FC:\Users\erenb\source\repos\planetsInfo\planetsInfo\UserControls\PODUserControl.xaml;;
FC:\Users\erenb\source\repos\planetsInfo\planetsInfo\UserControls\PlanetInfoUC.xaml;;
FC:\Users\erenb\source\repos\planetsInfo\planetsInfo\UserControls\SSPanelUC.xaml;;

