

FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\AstroidUC.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\MainWindow.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\NEOUC.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\PODUserControl.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\PlanetInfoUC.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\UserControls\SSPanelUC.xaml;;
FC:\Users\elchanan\source\repos\planetsInfo\planetsInfo\View\SolarSystemPlanets.xaml;;

